Examples
========
dataguy_by_element.py
---------------------------
.. literalinclude:: ../examples/dataguy_by_element.py
   :language: python
   :linenos:

dementor.py
---------------------------
.. literalinclude:: ../examples/dementor.py
   :language: python
   :linenos:

dynamic_windows.py
---------------------------
.. literalinclude:: ../examples/dynamic_windows.py
   :language: python
   :linenos:

fill_form.py
---------------------------
.. literalinclude:: ../examples/fill_form.py
   :language: python
   :linenos:

gui.py
---------------------------
.. literalinclude:: ../examples/gui.py
   :language: python
   :linenos:

hard_coded.py
---------------------------
.. literalinclude:: ../examples/hard_coded.py
   :language: python
   :linenos:

href_scorer.py
---------------------------
.. literalinclude:: ../examples/href_scorer.py
   :language: python
   :linenos:

interactive.py
---------------------------
.. literalinclude:: ../examples/interactive.py
   :language: python
   :linenos:

largest_image.py
---------------------------
.. literalinclude:: ../examples/largest_image.py
   :language: python
   :linenos:

monkeypatch.py
---------------------------
.. literalinclude:: ../examples/monkeypatch.py
   :language: python
   :linenos:

multiples.py
---------------------------
.. literalinclude:: ../examples/multiples.py
   :language: python
   :linenos:

random_dataguy_memory.py
---------------------------
.. literalinclude:: ../examples/random_dataguy_memory.py
   :language: python
   :linenos:

random_dataguy.py
---------------------------
.. literalinclude:: ../examples/random_dataguy.py
   :language: python
   :linenos:

random_traversal.py
---------------------------
.. literalinclude:: ../examples/random_traversal.py
   :language: python
   :linenos:

size_scorer.py
---------------------------
.. literalinclude:: ../examples/size_scorer.py
   :language: python
   :linenos:

tictactoe.py
---------------------------
.. literalinclude:: ../examples/tictactoe.py
   :language: python
   :linenos:

util.py
---------------------------
.. literalinclude:: ../examples/util.py
   :language: python
   :linenos:

view_classifier.py
---------------------------
.. literalinclude:: ../examples/view_classifier.py
   :language: python
   :linenos:

wiki_game.py
---------------------------
.. literalinclude:: ../examples/wiki_game.py
   :language: python
   :linenos:

without_workflow.py
---------------------------
.. literalinclude:: ../examples/without_workflow.py
   :language: python
   :linenos:

zindex.py
---------------------------
.. literalinclude:: ../examples/zindex.py
   :language: python
   :linenos:

